import seaborn as sns
import matplotlib.pyplot as plt

tips = sns.load_dataset('tips')
print(tips.head())

#    total_bill   tip     sex smoker  day    time  size
# 0       16.99  1.01  Female     No  Sun  Dinner     2
# 1       10.34  1.66    Male     No  Sun  Dinner     3
# 2       21.01  3.50    Male     No  Sun  Dinner     3
# 3       23.68  3.31    Male     No  Sun  Dinner     2
# 4       24.59  3.61  Female     No  Sun  Dinner     4

sns.lmplot(x='total_bill', y='tip', data=tips)
plt.show()

sns.lmplot(x='total_bill', y='tip', data=tips, hue='sex')
plt.show()

# Custom markers and marker size
sns.lmplot(x='total_bill', y='tip', data=tips, hue='sex', markers=['o', 'v'], scatter_kws={'s': 100})
plt.show()

# Plots separated by sex and time
sns.lmplot(x='total_bill', y='tip', data=tips, col='day', row='time', hue='sex')
plt.show()

# Change the aspect ratio
sns.lmplot(x='total_bill', y='tip', data=tips, col='day', row='time', hue='sex', aspect=0.6, size=8)
plt.show()