import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style('white')

columns_names = ['user_id', 'item_id', 'rating', 'timestamp']

df = pd.read_csv('u.data', sep='\t', names=columns_names)
print(df.head())

#    user_id  item_id  rating  timestamp
# 0        0       50       5  881250949
# 1        0      172       5  881250949
# 2        0      133       1  881250949
# 3      196      242       3  881250949
# 4      186      302       3  891717742

movie_titles = pd.read_csv('Movie_Id_Titles')
print(movie_titles.head())

#    item_id              title
# 0        1   Toy Story (1995)
# 1        2   GoldenEye (1995)
# 2        3  Four Rooms (1995)
# 3        4  Get Shorty (1995)
# 4        5     Copycat (1995)

df = pd.merge(df, movie_titles, on='item_id')
print(df.head())

# Create one dataframe with average ratings and number of ratings

# Ratings average
print(df.groupby('title')['rating'].mean().sort_values(ascending=False).head())

# title
# 'Til There Was You (1997)                  9
# 1-900 (1994)                               5
# 101 Dalmatians (1996)                    109
# 12 Angry Men (1957)                      125
# 187 (1997)                                41

# Ratings count
print(df.groupby('title')['rating'].count().sort_values(ascending=False).head())

# title
# Star Wars (1977)             584
# Contact (1997)               509
# Fargo (1996)                 508
# Return of the Jedi (1983)    507
# Liar Liar (1997)             485

ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
print(ratings.head())

#                              rating
# title
# 'Til There Was You (1997)  2.333333
# 1-900 (1994)               2.600000
# 101 Dalmatians (1996)      2.908257
# 12 Angry Men (1957)        4.344000
# 187 (1997)                 3.024390

ratings['num of ratings'] = pd.DataFrame(df.groupby('title')['rating'].count())
print(ratings.head())

#                              rating  num of ratings
# title
# 'Til There Was You (1997)  2.333333               9
# 1-900 (1994)               2.600000               5
# 101 Dalmatians (1996)      2.908257             109
# 12 Angry Men (1957)        4.344000             125
# 187 (1997)                 3.024390              41

ratings['num of ratings'].hist(bins=70)
plt.show()

ratings['rating'].hist(bins=70)
plt.show()

sns.jointplot(x='rating', y='num of ratings', data=ratings, alpha=0.5, color='orange')
plt.show()

# Recommender system

# Utils to see all dataframe columns
desired_width = 320
pd.set_option('display.width', desired_width)
pd.set_option('display.max_columns', 100)

# Create a matrix with users' Ids in one axis and movies' titles in the other axis

moviemat = df.pivot_table(index='user_id', columns='title', values='rating')
print(moviemat.head())

# title    Wrong Trousers, The (1993)  Wyatt Earp (1994)  Yankee Zulu (1994)  Year of the Horse (1997)  You So Crazy (1994)  Young Frankenstein (1974)  Young Guns (1988)  Young Guns II (1990)  Young Poisoner's Handbook, The (1995)  Zeus and Roxanne (1997)  unknown  Á köldum klaka (Cold Fever) (1994)
# user_id
# 0                               NaN                NaN                 NaN                       NaN                  NaN                        NaN                NaN                   NaN                                    NaN                      NaN      NaN                                 NaN
# 1                               5.0                NaN                 NaN                       NaN                  NaN                        5.0                3.0                   NaN                                    NaN                      NaN      4.0                                 NaN
# 2                               NaN                NaN                 NaN                       NaN                  NaN                        NaN                NaN                   NaN                                    NaN                      NaN      NaN                                 NaN
# 3                               NaN                NaN                 NaN                       NaN                  NaN                        NaN                NaN                   NaN                                    NaN                      NaN      NaN                                 NaN
# 4                               NaN                NaN                 NaN                       NaN                  NaN                        NaN                NaN                   NaN                                    NaN                      NaN      NaN                                 NaN

# most rated movies

print(ratings.sort_values('num of ratings', ascending=False).head(10))

#                                  rating  num of ratings
# title
# Star Wars (1977)               4.359589             584
# Contact (1997)                 3.803536             509
# Fargo (1996)                   4.155512             508
# Return of the Jedi (1983)      4.007890             507
# Liar Liar (1997)               3.156701             485
# English Patient, The (1996)    3.656965             481
# Scream (1996)                  3.441423             478
# Toy Story (1995)               3.878319             452
# Air Force One (1997)           3.631090             431
# Independence Day (ID4) (1996)  3.438228             429

# Now, we are going to grab the user rating for the previous movies
starwars_user_ratings = moviemat['Star Wars (1977)']
liarliar_user_ratings = moviemat['Liar Liar (1997)']

# Calculate the correlation between two dataframes
similar_to_starwars = moviemat.corrwith(starwars_user_ratings)
print(similar_to_starwars)

# title
# 'Til There Was You (1997)                0.872872
# 1-900 (1994)                            -0.645497
# 101 Dalmatians (1996)                    0.211132
# 12 Angry Men (1957)                      0.184289
# 187 (1997)                               0.027398
#                                            ...
# Young Guns II (1990)                     0.228615
# Young Poisoner's Handbook, The (1995)   -0.007374
# Zeus and Roxanne (1997)                  0.818182
# unknown                                  0.723123
# Á köldum klaka (Cold Fever) (1994)            NaN
# Length: 1664, dtype: float64

similar_to_liarliar = moviemat.corrwith(liarliar_user_ratings)
print(similar_to_liarliar)

# title
# 'Til There Was You (1997)                0.118913
# 1-900 (1994)                                  NaN
# 101 Dalmatians (1996)                    0.469765
# 12 Angry Men (1957)                      0.066272
# 187 (1997)                               0.175145
#                                            ...
# Young Guns II (1990)                     0.352174
# Young Poisoner's Handbook, The (1995)    0.445016
# Zeus and Roxanne (1997)                 -0.500000
# unknown                                  0.870388
# Á köldum klaka (Cold Fever) (1994)            NaN
# Length: 1664, dtype: float64

# Remove empty values
corr_starwars = pd.DataFrame(similar_to_starwars, columns=['Correlation'])
corr_starwars.dropna(inplace=True)
print(corr_starwars.head())

#                            Correlations
# title
# 'Til There Was You (1997)      0.872872
# 1-900 (1994)                  -0.645497
# 101 Dalmatians (1996)          0.211132
# 12 Angry Men (1957)            0.184289
# 187 (1997)                     0.027398

# Sort values by correlation to get the most similar movies

print(corr_starwars.sort_values('Correlation', ascending=False).head(10))

#                                                     Correlation
# title
# Hollow Reed (1996)                                          1.0
# Commandments (1997)                                         1.0
# Cosi (1996)                                                 1.0
# No Escape (1994)                                            1.0
# Stripes (1981)                                              1.0
# Star Wars (1977)                                            1.0
# Man of the Year (1995)                                      1.0
# Beans of Egypt, Maine, The (1994)                           1.0
# Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
# Outlaw, The (1943)                                          1.0

# Previous data is not fully ok because they could be rated only by few people.
# We can improve the results by setting a threshold for the number of ratings

# After analyze the previous ratings histogram, we are going to set 100 as threshold

corr_starwars = corr_starwars.join(ratings['num of ratings'])
print(corr_starwars.head())

#                              rating  num of ratings
# title
# 'Til There Was You (1997)  2.333333               9
# 1-900 (1994)               2.600000               5
# 101 Dalmatians (1996)      2.908257             109
# 12 Angry Men (1957)        4.344000             125
# 187 (1997)                 3.024390              41

# Now, we are going to filter out those movies that don't have at least 100 ratings

corr_starwars = corr_starwars[corr_starwars['num of ratings'] >= 100].sort_values('Correlation', ascending=False)
print(corr_starwars.head())

#                                                     Correlation  num of ratings
# title
# Star Wars (1977)                                       1.000000             584
# Empire Strikes Back, The (1980)                        0.748353             368
# Return of the Jedi (1983)                              0.672556             507
# Raiders of the Lost Ark (1981)                         0.536117             420
# Austin Powers: International Man of Mystery (1997)     0.377433             130

# We repeat the process for LiarLiar movie

# 1. Create the dataframe
corr_liarliar = pd.DataFrame(similar_to_liarliar, columns=['Correlation'])
# 2. Drop empty values
corr_liarliar.dropna(inplace=True)
# 3. Join with ratings
corr_liarliar = corr_liarliar.join(ratings['num of ratings'])
# 4. Apply number of ratings threshold
corr_liarliar = corr_liarliar[corr_liarliar['num of ratings'] >= 100].sort_values('Correlation', ascending=False)

print(corr_liarliar.head())

#                        Correlation  num of ratings
# title
# Liar Liar (1997)          1.000000             485
# Batman Forever (1995)     0.516968             114
# Mask, The (1994)          0.484650             129
# Down Periscope (1996)     0.472681             101
# Con Air (1997)            0.469828             137
