import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style('white')

columns_names = ['user_id', 'item_id', 'rating', 'timestamp']

df = pd.read_csv('u.data', sep='\t', names=columns_names)
print(df.head())

#    user_id  item_id  rating  timestamp
# 0        0       50       5  881250949
# 1        0      172       5  881250949
# 2        0      133       1  881250949
# 3      196      242       3  881250949
# 4      186      302       3  891717742

movie_titles = pd.read_csv('Movie_Id_Titles')
print(movie_titles.head())

#    item_id              title
# 0        1   Toy Story (1995)
# 1        2   GoldenEye (1995)
# 2        3  Four Rooms (1995)
# 3        4  Get Shorty (1995)
# 4        5     Copycat (1995)

df = pd.merge(df, movie_titles, on='item_id')
print(df.head())

# Create one dataframe with average ratings and number of ratings

# Ratings average
print(df.groupby('title')['rating'].mean().sort_values(ascending=False).head())

# title
# 'Til There Was You (1997)                  9
# 1-900 (1994)                               5
# 101 Dalmatians (1996)                    109
# 12 Angry Men (1957)                      125
# 187 (1997)                                41

# Ratings count
print(df.groupby('title')['rating'].count().sort_values(ascending=False).head())

# title
# Star Wars (1977)             584
# Contact (1997)               509
# Fargo (1996)                 508
# Return of the Jedi (1983)    507
# Liar Liar (1997)             485

ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
print(ratings.head())

#                              rating
# title
# 'Til There Was You (1997)  2.333333
# 1-900 (1994)               2.600000
# 101 Dalmatians (1996)      2.908257
# 12 Angry Men (1957)        4.344000
# 187 (1997)                 3.024390

ratings['num of ratings'] = pd.DataFrame(df.groupby('title')['rating'].count())
print(ratings.head())

#                              rating  num of ratings
# title
# 'Til There Was You (1997)  2.333333               9
# 1-900 (1994)               2.600000               5
# 101 Dalmatians (1996)      2.908257             109
# 12 Angry Men (1957)        4.344000             125
# 187 (1997)                 3.024390              41

ratings['num of ratings'].hist(bins=70)
plt.show()

ratings['rating'].hist(bins=70)
plt.show()

sns.jointplot(x='rating', y='num of ratings', data=ratings, alpha=0.5, color='orange')
plt.show()
